# 端口
server.port=8330

spring.dubbo.application.name=dubbo-consumer
spring.dubbo.application.registry=zookeeper://127.0.0.1:2181

# logback配置
spring.profiles.active=dev
logging.config=classpath:logback-${spring.profiles.active}.xml
