# hospehc

./: .gitignore  pom.xml
hospehc-api/: pom.xml
hospehc-api/src/main/java/com/ylzinfo/hospehc/pojo/: Account.java
hospehc-api/src/main/java/com/ylzinfo/hospehc/service/: AccountService.java  HelloService.java
hospehc-api/src/main/java/com/ylzinfo/hospehc/util/: TraceIdFilter.java  TraceIdUtils.java
hospehc-service/: pom.xml
hospehc-service/src/main/java/com/ylzinfo/hospehc/: DubboProviderApplication.java
hospehc-service/src/main/java/com/ylzinfo/hospehc/aop/: LogAnnotation.java  ServiceInterceptor.java
hospehc-service/src/main/java/com/ylzinfo/hospehc/config/: ActiveMQConfig.java  DruidConfig.java  MemcachedConfig.java
hospehc-service/src/main/java/com/ylzinfo/hospehc/dao/: AccountDao.java
hospehc-service/src/main/java/com/ylzinfo/hospehc/service/impl/: AccountServiceImpl.java  HelloServiceImpl.java
hospehc-service/src/main/java/com/ylzinfo/hospehc/utils/: ActiveMQUtil.java  StringUtils.java
hospehc-service/src/main/resources/: application.properties
hospehc-service/src/main/resources/mapper/: AccountMapper.xml
hospehc-web/: pom.xml
hospehc-web/src/main/java/com/ylzinfo/hospehc/: DubboConsumerApplication.java
hospehc-web/src/main/java/com/ylzinfo/hospehc/aop/: ControllerInterceptor.java
hospehc-web/src/main/java/com/ylzinfo/hospehc/config/: LocalSettingsEnvironmentPostProcessor.java
hospehc-web/src/main/java/com/ylzinfo/hospehc/controller/: HelloController.java
hospehc-web/src/main/java/com/ylzinfo/hospehc/filter/: MyFilter.java
hospemc-api/: pom.xml
hospemc-api/src/main/java/com/ylzinfo/hospemc/pojo/: Account.java
hospemc-api/src/main/java/com/ylzinfo/hospemc/service/: AccountService.java  HelloService.java
hospemc-api/src/main/java/com/ylzinfo/hospemc/util/: TraceIdFilter.java  TraceIdUtils.java
hospemc-service/: pom.xml
hospemc-service/src/main/java/com/ylzinfo/hospemc/: DubboProviderApplication.java
hospemc-service/src/main/java/com/ylzinfo/hospemc/aop/: LogAnnotation.java  ServiceInterceptor.java
hospemc-service/src/main/java/com/ylzinfo/hospemc/config/: ActiveMQConfig.java  DruidConfig.java  MemcachedConfig.java
hospemc-service/src/main/java/com/ylzinfo/hospemc/dao/: AccountDao.java
hospemc-service/src/main/java/com/ylzinfo/hospemc/service/impl/: AccountServiceImpl.java  HelloServiceImpl.java
hospemc-service/src/main/java/com/ylzinfo/hospemc/utils/: ActiveMQUtil.java  StringUtils.java
hospemc-service/src/main/resources/: application.properties  logback-dev.xml  logback-prd.xml
hospemc-service/src/main/resources/mapper/: AccountMapper.xml
hospemc-web/: pom.xml
hospemc-web/src/main/java/com/ylzinfo/hospemc/: DubboConsumerApplication.java
hospemc-web/src/main/java/com/ylzinfo/hospemc/aop/: ControllerInterceptor.java
hospemc-web/src/main/java/com/ylzinfo/hospemc/config/: LocalSettingsEnvironmentPostProcessor.java
hospemc-web/src/main/java/com/ylzinfo/hospemc/controller/: HelloController.java
hospemc-web/src/main/java/com/ylzinfo/hospemc/filter/: MyFilter.java
