# 端口
server.port=8333
# dubbo配置
spring.dubbo.application.name=dubbo-provider
spring.dubbo.application.registry=zookeeper://127.0.0.1:2181

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/hjk?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# 连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# mybatis-plus配置
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.ylzinfo.hospemc.pojo

# logback配置
#logging.config=classpath:logback-spring.xml
#logging.path=E:/hospemc/log
spring.profiles.active=dev
logging.config=classpath:logback-${spring.profiles.active}.xml

spring.aop.auto=true

#memcached配置
memcached.server=127.0.0.1:11211 127.0.0.1:11211
#接口操作的默认超时时间，可以被接口覆盖
memcached.opTimeout=3000
#池子大小
memcached.poolSize=10
#是否开启失败模式，默认为false
memcached.failureMode=false

#ActiveMQ配置
activemq.url=tcp://127.0.0.1:61616
activemq.username=admin
activemq.password=admin
activemq.queue=TEST_QUEUE